# yummy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/yummy/android/: MainActivity.kt  YummyApp.kt
app/src/main/kotlin/dev/yummy/android/di/: AppModule.kt
app/src/main/kotlin/dev/yummy/android/ui/theme/: Color.kt  GeneratedThemeColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: app.kt  base.kt  compose.kt
build-logic/convention/src/main/kotlin/utils/: Accessors.kt  AndroidConfig.kt  LibraryConfig.kt  ProjectConfig.kt
core/common/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/dev/yummy/ui/: Colors.kt  CornerRadius.kt  Dimensions.kt
feature/explore/explore-data/: build.gradle.kts
feature/explore/explore-domain/: build.gradle.kts
feature/explore/explore-presentation/: build.gradle.kts
feature/onboarding/onboarding-domain/: build.gradle.kts
feature/onboarding/onboarding-presentation/: build.gradle.kts
feature/profile/profile-data/: build.gradle.kts
feature/profile/profile-domain/: build.gradle.kts
feature/profile/profile-presentation/: build.gradle.kts
feature/recipe/recipe-data/: build.gradle.kts
feature/recipe/recipe-domain/: build.gradle.kts
feature/recipe/recipe-presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
